<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/script.js" defer></script>
</head>
<body>
    <div id="principal">

        <div id="divFormulario">
            <h2>Calculadora de IMC</h2>

            <div class="inputs">
                <label for="inputNome">Nome</label>
                <input type="text" id="inputNome" class="inputText">
            </div>

    
            <div class="inputs">
                <div id="divRadio">
                    <div>Sexo</div>
                    <input type="radio" id="inputSexF" name="sexo" value="F" >
                    <label for="inputSexF">Feminino</label>
                    
                    <input type="radio" id="inputSexM" name="sexo" value="M">
                    <label for="inputSexM">Masculino</label>
                </div>
            </div>
           
            <div class="inputs">
                <label for="inputPeso">Peso (kg)</label>
                <input type="text" id="inputPeso" class="inputText">
            </div>
           
    
            <div class="inputs">
                <label for="inputAltura">Altura (m)</label>
                <input type="text" id="inputAltura" class="inputText">
            </div>
            
    
            <div id="divButton">
                <button id="btnEnviar" >Enviar</button>
                <button id="btnApagar">Apagar</button>
            </div>
         
        </div>
       
        
        <div id="divResposta" >
            <div id="divNome"></div>
            <div id="divIMC"></div>
            <div id="divResultado"></div>
            <div id="divPeso"></div>
        </div>

    </div>

</body>
</html>