*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#principal{
    margin: auto;
    width: 30%;

}

#divFormulario{
    display: flex;
    flex-direction: column;
    background-color: rgb(145, 216, 98);
    gap: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h2{
    text-align: center;
    border: 5px outset rgb(132, 185, 83);
    background-color: rgb(126, 216, 98);
    
}

#divRadio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}

#divResposta{
    color: white;
    border-radius: 20px;
    border: 2px dashed white;
    padding: 20px;
    margin: 20px;
    text-shadow: 2px 2px 2px black;
    font-size: 1.2em;
    text-align: center;
}

button{
    width: 20%;
    font-size: 1.2em;
}
button:hover{
    cursor: pointer;

}
button:active{
    opacity: 80%;
}

#divButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

#divResposta{
    width: 50%;
    margin: auto;
}

.grave{
    background: rgb(185, 7, 7);
    
    border: 6px outset rgb(100, 6, 6);
}

.normal{
    background: rgb(5, 145, 12);
    border: 6px outset rgb(4, 99, 9);
}

.marginal{
    background: rgb(230, 186, 65);
    border: 6px outset rgb(170, 137, 46);
}

.sobrepeso{
    background: rgb(230, 139, 65);
    border: 6px outset rgb(170, 120, 46);
}


.verde{
    background-color: rgb(50, 133, 50);
}

.amarelo{
    background-color: rgb(209, 163, 37);
}

.laranja{
    background-color: rgb(209, 129, 37);
}
.vermelho{
    background-color: rgb(196, 36, 36);
}
